# COMP304L3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cathyda_comp304lab3_exercise1/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestEntity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cathyda_comp304lab3_exercise1/: HospitalApplication.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NewNurseActivity.kt  NewNurseFragment.kt  NewPatientFragment.kt  PatientActivity.kt  PatientAdapter.kt  PatientFragment.kt  TestActivity.kt  TestAdapter.kt  TestFragment.kt  UpdateInfoActivity.kt  UpdateInfoFragment.kt  ViewTestInfoActivity.kt  ViewTestInfoFragment.kt
app/src/main/java/com/example/cathyda_comp304lab3_exercise1/database/: AppDatabase.kt  HospitalDatabase.kt
app/src/main/java/com/example/cathyda_comp304lab3_exercise1/database/hospital/: Hospital.kt  (+1 more)
app/src/main/java/com/example/cathyda_comp304lab3_exercise1/viewmodels/: HospitalViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_new_nurse.xml  activity_patient.xml  activity_test.xml  activity_update_info.xml  fragment_login.xml  fragment_new_nurse.xml  fragment_new_patient.xml  fragment_patient.xml  fragment_test.xml  fragment_update_info.xml  fragment_view_test_info.xml  patient.xml  test.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cathyda_comp304lab3_exercise1/: ExampleUnitTest.kt  ExampleUnitTestEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
