<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cathyda_comp304lab3_exercise1.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_newNurseFragment"
            app:destination="@id/newNurseFragment" />
        <action
            android:id="@+id/action_loginFragment_to_patientFragment"
            app:destination="@id/patientFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNurseFragment"
        android:name="com.example.cathyda_comp304lab3_exercise1.NewNurseFragment"
        android:label="fragment_new_nurse"
        tools:layout="@layout/fragment_new_nurse" >
        <action
            android:id="@+id/action_newNurseFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.example.cathyda_comp304lab3_exercise1.PatientFragment"
        android:label="fragment_patient"
        tools:layout="@layout/fragment_patient" >
        <action
            android:id="@+id/action_patientFragment_to_updateInfoFragment"
            app:destination="@id/updateInfoFragment" />
        <argument
            android:name="nurseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateInfoFragment"
        android:name="com.example.cathyda_comp304lab3_exercise1.UpdateInfoFragment"
        android:label="UpdateInfoFragment" >
        <argument android:name="patientId"
            app:argType="integer"/>
        <argument
            android:name="nurseId"
            app:argType="string" />
        <action
            android:id="@+id/action_updateInfoFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_updateInfoFragment_to_viewTestInfoFragment"
            app:destination="@id/viewTestInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.cathyda_comp304lab3_exercise1.TestFragment"
        android:label="TestFragment" >
        <argument
            android:name="patientId"
            app:argType="integer" />
        <argument
            android:name="nurseId"
            app:argType="string" />
        <action
            android:id="@+id/action_testFragment_to_viewTestInfoFragment"
            app:destination="@id/viewTestInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTestInfoFragment"
        android:name="com.example.cathyda_comp304lab3_exercise1.ViewTestInfoFragment"
        android:label="fragment_view_test_info"
        tools:layout="@layout/fragment_view_test_info" >
        <argument
            android:name="patientId"
            app:argType="integer" />
    </fragment>
</navigation>